# My Arch Linux Qtile Config

Hi this is my First Qtile config feel free to use this config on your machine but maybe you need to change some things for widgets. Tell me if you find bugs, so i can improve them.
